# email-sender

./: AGENTS.md  ARCHITECTURE.md  README.md  Roadmap.md  docker-compose.yml
docs/: email_engine_module.md  gateway_bootstrapper.md  identity_module.md  tenant_management_module.md
src/: EmailSender.slnx
src/Frontend/Gateway.Blazor/: App.razor  Program.cs  _Imports.razor
src/Frontend/Gateway.Blazor/Helpers/: ApiResponseHelper.cs
src/Frontend/Gateway.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Frontend/Gateway.Blazor/Models/: ClientModels.cs
src/Frontend/Gateway.Blazor/Pages/: ApiKeys.razor  Domains.razor  Home.razor  Login.razor  Security.razor  SendEmail.razor  Tenants.razor
src/Frontend/Gateway.Blazor/Properties/: launchSettings.json
src/Frontend/Gateway.Blazor/Security/: AuthHeaderHandler.cs  JwtAuthenticationStateProvider.cs
src/Frontend/Gateway.Blazor/Services/: LocalStorageService.cs
src/Frontend/Gateway.Blazor/wwwroot/: index.html
src/Frontend/Gateway.Blazor/wwwroot/css/: app.css
src/Gateway.Bootstrapper/: Gateway.Bootstrapper.csproj  Gateway.Bootstrapper.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Bootstrapper/Contexts/: TenantContext.cs
src/Gateway.Bootstrapper/Controllers/: ApiControllerBase.cs  AuthController.cs  EmailController.cs  TenantController.cs
src/Gateway.Bootstrapper/Middlewares/: TenantResolutionMiddleware.cs
src/Gateway.Bootstrapper/Persistence/: DatabaseSeeder.cs
src/Gateway.Bootstrapper/Properties/: launchSettings.json
src/Gateway.Bootstrapper/Providers/: MockTenantProvider.cs  TenantDomainVerifier.cs
src/Modules/EmailEngine/EmailEngine.Application/: EmailEngine.Application.csproj
src/Modules/EmailEngine/EmailEngine.Application/Ports/: IEmailHistoryRepository.cs  IEmailProviderSettingsRepository.cs  IEmailSender.cs  IEmailTenantDomainVerifier.cs  ITenantProvider.cs  ITenantSetter.cs
src/Modules/EmailEngine/EmailEngine.Application/UseCases/: EmailQueries.cs  SendEmailUseCase.cs
src/Modules/EmailEngine/EmailEngine.Domain.Tests/: EmailEngine.Domain.Tests.csproj  EmailEngineDomainTests.cs
src/Modules/EmailEngine/EmailEngine.Domain/Aggregates/: EmailHistory.cs
src/Modules/EmailEngine/EmailEngine.Domain/Common/: IMustHaveTenant.cs  Result.cs
src/Modules/EmailEngine/EmailEngine.Domain/Contracts/: SendEmailCommand.cs
src/Modules/EmailEngine/EmailEngine.Domain/Entities/: EmailProviderSettings.cs
src/Modules/EmailEngine/EmailEngine.Domain/Enums/: EmailProviderType.cs
src/Modules/EmailEngine/EmailEngine.Infrastructure/: EmailEngine.Infrastructure.csproj
src/Modules/EmailEngine/EmailEngine.Infrastructure/Consumers/: SendEmailConsumer.cs
src/Modules/EmailEngine/EmailEngine.Infrastructure/EmailSenders/: CompositeEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/Modules/EmailEngine/EmailEngine.Infrastructure/Migrations/: 20260629231040_InitialCreate.Designer.cs  20260629231040_InitialCreate.cs  20260629234735_AddEmailHistoryAndSettings.Designer.cs  20260629234735_AddEmailHistoryAndSettings.cs  EmailEngineDbContextModelSnapshot.cs
src/Modules/EmailEngine/EmailEngine.Infrastructure/Persistence/: EmailEngineDbContext.cs
src/Modules/EmailEngine/EmailEngine.Infrastructure/Persistence/Repositories/: EmailHistoryRepository.cs  EmailProviderSettingsRepository.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Ports/: IMfaService.cs  IPasswordHasher.cs  ITenantProvider.cs  ITokenService.cs  IUserRepository.cs
src/Modules/Identity/Identity.Domain.Tests/: Identity.Domain.Tests.csproj  UserTests.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20260629231037_InitialCreate.Designer.cs  20260629231037_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Security/: MfaService.cs  PasswordHasher.cs  TokenService.cs
src/Modules/TenantManagement/TenantManagement.Application/: TenantManagement.Application.csproj
src/Modules/TenantManagement/TenantManagement.Application/Ports/: IDnsService.cs  ITenantProvider.cs
src/Modules/TenantManagement/TenantManagement.Application/UseCases/: CreateTenantUseCase.cs  GenerateApiKeyUseCase.cs  TenantDomainUseCases.cs  TenantDto.cs  TenantQueries.cs
src/Modules/TenantManagement/TenantManagement.Domain.Tests/: ApiKeyTests.cs  DomainNameTests.cs  TenantManagement.Domain.Tests.csproj  TenantTests.cs
src/Modules/TenantManagement/TenantManagement.Infrastructure/: TenantManagement.Infrastructure.csproj
src/Modules/TenantManagement/TenantManagement.Infrastructure.Tests/: AddTenantDomainIntegrationTests.cs  TenantManagement.Infrastructure.Tests.csproj
src/Modules/TenantManagement/TenantManagement.Infrastructure/Migrations/: 20260629231032_InitialCreate.Designer.cs  20260629231032_InitialCreate.cs  20260630142130_UpdateTenantDomainsTable.Designer.cs  20260630142130_UpdateTenantDomainsTable.cs  TenantManagementDbContextModelSnapshot.cs
src/Modules/TenantManagement/TenantManagement.Infrastructure/Persistence/: TenantManagementDbContext.cs
src/Modules/TenantManagement/TenantManagement.Infrastructure/Persistence/Repositories/: TenantRepository.cs
src/Modules/TenantManagement/TenantManagement.Infrastructure/Services/: DnsService.cs
(+14 files in other folders)
