<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\TenantManagement\TenantManagement.Application\TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Modules\TenantManagement\TenantManagement.Infrastructure\TenantManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\EmailEngine\EmailEngine.Application\EmailEngine.Application.csproj" />
    <ProjectReference Include="..\Modules\EmailEngine\EmailEngine.Infrastructure\EmailEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
